appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

appender.file.type = File
appender.file.name = FILE
appender.file.fileName = datanucleus.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT

logger.datanucleus.name = DataNucleus
logger.datanucleus.level = debug
logger.datanucleus.additivity = false
logger.datanucleus.appenderRef.file.ref = FILE