javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
datanucleus.metadata.validate=false

javax.jdo.option.ConnectionDriverName=com.mysql.cj.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://localhost/deustocarsdb
javax.jdo.option.ConnectionUserName=root
javax.jdo.option.ConnectionPassword=root
datanucleus.schema.autoCreateAll=true